title: $BLOG_TITLE
author: dee-see
description: A code-focused blog about security
lang: "en"
# permalink: /:title/          # see https://jekyllrb.com/docs/permalinks/
# date_format: "%B %d, %Y"     # see http://shopify.github.io/liquid/filters/date/
paginate: 5                  # number of articles per page
excerpt_separator: "\n\n"  # indicate the end of the excerpt by two blank lines

url: "https://blog.deesee.xyz"

repo: "https://gitlab.com/dee-see/dee-see.gitlab.io"

show_social: true          # show site description and social links in the footer
show_excerpts: true        # show article excerpts on the home page
show_frame: false          # adds a gray frame to the site

# Theme settings
dark_header: true           # keep the header dark

external:                  # see http://fontawesome.com/icons
  - title: 'Twitter'
    icon: twitter
    url: "https://twitter.com/dee__see"
  - title: 'Mastodon'
    icon: mastodon
    url: "https://infosec.exchange/@deesee"
  - title: 'GitLab'
    icon: gitlab
    url: "https://gitlab.com/dee-see"
  - title: 'GitHub'
    icon: github
    url: "https://github.com/dee-see"
  - title: 'Stack Overflow'
    icon: stack-overflow
    url: "https://stackoverflow.com/users/446515/dee-see"
  - title: 'LinkedIn'
    icon: linkedin
    url: "https://www.linkedin.com/in/dominic-couture"
  - title: 'Instagram'
    icon: instagram
    url: 'https://www.instagram.com/dcboreal/'
  - title: 'RSS'
    icon: rss
    url: "/feed.xml"

comments:                    # embed disqus or isso comments
#  disqus: ""
#  isso: ""

markdown: kramdown

plugins: 
 - jekyll-feed
 - jekyll-paginate
 - jekyll-redirect-from
 - jekyll-seo-tag
 - jekyll-sitemap

compress_html:
  clippings: all
  comments: [""]
  endings: [html, head, body, li, dt, dd, rt, rp, optgroup, option, colgroup, caption, thead, tbody, tfoot, tr, td, th]
  profile: false
  blanklines: false
  ignore:
    envs: []
