# frozen_string_literal: true

source 'https://rubygems.org'

gem 'jekyll'

group :development do
  gem 'webrick'
end

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-paginate'
  gem 'jekyll-redirect-from'
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
end
